<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/Start_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/TV_match_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/match_number"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_team_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/TV_match_number"
            android:layout_below="@id/TV_match_number"
            android:text="@string/team_number"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ET_match_number"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/TV_match_number"
            android:layout_toRightOf="@id/TV_match_number"
            android:hint="@string/match_number_hint"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/ET_team_number"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/TV_team_number"
            android:layout_alignLeft="@id/ET_match_number"
            android:layout_toRightOf="@id/TV_team_number"
            android:hint="@string/team_number_hint"
            android:inputType="number"
            android:maxLength="5"
            android:selectAllOnFocus="true" />
    </RelativeLayout>

</RelativeLayout>