<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true" 
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    
    <ImageView
        android:id="@+id/team_list_row_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_contact_picture" 
        android:contentDescription="@string/team_photo_content_description"/>

    <TextView
        android:id="@+id/team_list_row_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/team_list_row_photo"
        android:layout_centerVertical="true"
        android:textSize="22sp"/>
    
</RelativeLayout>